<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.5.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="FluentValidation" Version="11.5.1" />
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\src\BuildingBlocks.Domain\BuildingBlocks.Domain.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\src\BuildingBlocks.Infrastructure\BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\src\BuildingBlocks.Application\BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\..\..\Modules\Administration\src\Administration.Application\Administration.Application.csproj" />
    <ProjectReference Include="..\..\..\Modules\Administration\src\Administration.Infrastructure\Administration.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Modules\Meetings\src\Meetings.Application\Meetings.Application.csproj" />
    <ProjectReference Include="..\..\..\Modules\Meetings\src\Meetings.Infrastructure\Meetings.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Modules\Payments\src\Payments.Application\Payments.Application.csproj" />
    <ProjectReference Include="..\..\..\Modules\Payments\src\Payments.Infrastructure\Payments.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Modules\UserAccess\src\UserAccess.Application\UserAccess.Application.csproj" />
    <ProjectReference Include="..\..\..\Modules\UserAccess\src\UserAccess.Infrastructure\UserAccess.Infrastructure.csproj" />
  </ItemGroup>

</Project>
