# KGrzybekModularMonolithModification

./: .gitignore  LICENSE  ModularMonolith.sln  README.md  docker-compose.yaml
src/BuildingBlocks/src/BuildingBlocks.Application/: BuildingBlocks.Application.csproj  IExecutionContextAccessor.cs  InvalidCommandException.cs
src/BuildingBlocks/src/BuildingBlocks.Application/Emails/: EmailMessage.cs
src/BuildingBlocks/src/BuildingBlocks.Application/Events/: DomainNotificationBase.cs  IDomainEventNotification.cs
src/BuildingBlocks/src/BuildingBlocks.Application/Outbox/: IOutbox.cs  OutboxMessage.cs
src/BuildingBlocks/src/BuildingBlocks.Application/Queries/: IPagedQuery.cs  PageData.cs  PagedQueryHelper.cs
src/BuildingBlocks/src/BuildingBlocks.EventBus/: BuildingBlocks.EventBus.csproj  InMemoryEventBus.cs  InMemoryEventBusClient.cs
src/BuildingBlocks/src/BuildingBlocks.Infrastructure/: BiDictionary.cs  BuildingBlocks.Infrastructure.csproj  IUnitOfWork.cs  SqlConnectionFactory.cs  StronglyTypedIdValueConverterSelector.cs  TypedIdValueConverter.cs  UnitOfWork.cs
src/BuildingBlocks/src/BuildingBlocks.Infrastructure/DomainEventsDispatching/: DomainEventsAccessor.cs  DomainEventsDispatcher.cs  DomainEventsDispatcherNotificationHandlerDecorator.cs  DomainNotificationsMapper.cs  IDomainEventsAccessor.cs  IDomainEventsDispatcher.cs  IDomainNotificationsMapper.cs  UnitOfWorkCommandHandlerDecorator.cs
src/BuildingBlocks/src/BuildingBlocks.Infrastructure/Emails/: EmailSender.cs
src/BuildingBlocks/src/BuildingBlocks.Infrastructure/EventBus/: IEventsBus.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
src/BuildingBlocks/src/BuildingBlocks.Infrastructure/Inbox/: InboxMessage.cs
src/BuildingBlocks/src/BuildingBlocks.Infrastructure/InternalCommands/: IInternalCommandsMapper.cs  InternalCommand.cs  InternalCommandsMapper.cs
src/BuildingBlocks/src/BuildingBlocks.Infrastructure/Serialization/: AllPropertiesContractResolver.cs
src/Modules/Administration/src/Administration.Domain/: Administration.Domain.csproj
src/Modules/Administration/src/Administration.Domain/MeetingGroupProposals/: MeetingGroupProposal.cs  MeetingGroupProposalDecision.cs  MeetingGroupProposalId.cs
src/Modules/Administration/src/Administration.Domain/Members/: IMemberRepository.cs  Member.cs  MemberId.cs
src/Modules/Administration/src/Administration.Domain/Users/: UserId.cs
src/Modules/Administration/src/Administration.Infrastructure/: Administration.Infrastructure.csproj  AdministrationModule.cs
src/Modules/Administration/src/Administration.Infrastructure/Configuration/: AdministrationStartup.cs  AllConstructorFinder.cs
src/Modules/Administration/src/Administration.Infrastructure/Configuration/EventsBus/: IntegrationEventGenericHandler.cs
src/Modules/Administration/src/Administration.Infrastructure/Configuration/Mediation/: MediatorModule.cs
src/Modules/Administration/src/Administration.Infrastructure/Configuration/Processing/: CommandsExecutor.cs  LoggingCommandHandlerDecorator.cs  LoggingCommandHandlerWithResultDecorator.cs  UnitOfWorkCommandHandlerDecorator.cs  UnitOfWorkCommandHandlerWithResultDecorator.cs  ValidationCommandHandlerDecorator.cs  ValidationCommandHandlerWithResultDecorator.cs
src/Modules/Administration/src/Administration.Infrastructure/Configuration/Quartz/: QuartzStartup.cs  SerilogLogProvider.cs
src/Modules/Administration/src/Administration.Infrastructure/Domain/MeetingGroupProposals/: MeetingGroupProposalEntityTypeConfiguration.cs  MeetingGroupProposalRepository.cs
src/Modules/Administration/src/Administration.Infrastructure/Domain/Members/: MemberEntityTypeConfiguration.cs  MemberRepository.cs
src/Modules/Administration/src/Administration.Infrastructure/Outbox/: OutboxAccessor.cs
src/Modules/Payments/src/Payments.Application/: Payments.Application.csproj
src/Modules/Payments/src/Payments.Application/Configuration/Commands/: ICommandsScheduler.cs  InternalCommandBase.cs
src/Modules/Payments/src/Payments.Application/Configuration/Projections/: IProjector.cs  ProjectorBase.cs
src/Modules/Payments/src/Payments.Application/Contracts/: CommandBase.cs  ICommand.cs  IPaymentsModule.cs  QueryBase.cs
src/Modules/Payments/src/Payments.Application/MeetingFees/: MeetingAttendeeAddedIntegrationEventHandler.cs
src/Modules/Payments/src/Payments.Application/MeetingFees/CreateMeetingFee/: CreateMeetingFeeCommand.cs  CreateMeetingFeeCommandHandler.cs
src/Modules/Payments/src/Payments.Application/MeetingFees/CreateMeetingFeePayment/: CreateMeetingFeePaymentCommand.cs  (+1 more)
src/Modules/Payments/src/Payments.Application/PriceListItems/: PriceListFactory.cs
src/Modules/Payments/src/Payments.IntegrationEvents/: MeetingFeePaidIntegrationEvent.cs  Payments.IntegrationEvents.csproj  SubscriptionExpirationDateChangedIntegrationEvent.cs
src/Modules/UserAccess/src/UserAccess.Domain/: UserAccess.Domain.csproj
src/Modules/UserAccess/src/UserAccess.Domain/UserRegistrations/: IUserRegistrationRepository.cs  UserRegistration.cs  UserRegistrationId.cs  UserRegistrationStatus.cs
src/Modules/UserAccess/src/UserAccess.Domain/Users/: IUserRepository.cs  UserId.cs  UserRole.cs
src/Web/src/Web.API/: Program.cs  Startup.cs  Web.API.csproj  appsettings.json  tempkey.jwk
src/Web/src/Web.API/Configuration/Authorization/: AttributeAuthorizationHandler.cs  HasPermissionAuthorizationHandler.cs  NoPermissionRequiredAttribute.cs
src/Web/src/Web.API/Configuration/ExecutionContext/: CorrelationMiddleware.cs  ExecutionContextAccessor.cs
src/Web/src/Web.API/Configuration/Extensions/: SwaggerExtensions.cs
src/Web/src/Web.API/Configuration/Validation/: BusinessRuleValidationExceptionProblemDetails.cs  InvalidCommandProblemDetails.cs
src/Web/src/Web.API/Modules/Payments/: RegisterSubscriptionRenewalPaymentRequest.cs  SubscriptionRenewalsController.cs
src/Web/src/Web.API/Modules/UserAccess/: AuthenticatedUserController.cs  EmailsController.cs  ResourceOwnerPasswordValidator.cs  UserRegistrationsController.cs
src/Web/src/Web.API/Properties/: launchSettings.json
(+537 files in other folders)
